#in order to activate this profile in Intellij IDEA Ultimate go Run->Edit Configurations...
# and in appeared window find active profiles write "postgres"

#If you are using Intellij IDEA Community version in Run/Debug Configurations window
# set in Program arguments field "-Dspring.profiles.active=postgres" text

spring.datasource.url=jdbc:postgresql:blog_project
spring.datasource.username=spring_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop